/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
    :root {
        --primary: #E5572C;
        --headerColor: #1a1a1a;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 16/16rem;
    }

    #gallery {
        font-family: 'Roboto', 'Arial', sans-serif;
        /* Centers button */
        text-align: center;
        padding: var(--sectionPadding);
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;
        .cs-container {
            width: 100%;
            max-width: 1322/16em;
            margin: auto;
        }

        .cs-image-group {
            /* used rem so it doesn't scale with the font size of on parent */
            font-size:~"min(1.1vw, 1em)";
            width: 100%;
            max-width: 1322/16em;
            padding: 0;
            margin: 0 auto 60/16rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 30/16em;
        }

        .cs-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 30/16em;
        }

        .cs-picture {
            position: relative;
            display: block;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-row-1 {
            .cs-picture-1 {
                width: 420/16em;
                height: 567/16em;
            }

            .cs-picture-2 {
                width: 420/16em;
                height: 629/16em;
            }

            .cs-picture-3 {
                width: 420/16em;
                height: 512/16em;
            }
        }

        .cs-row-2 {
            .cs-picture-1 {
                width: 420/16em;
                height: 492/16em;
            }

            .cs-picture-2 {
                width: 420/16em;
                height: 517/16em;
            }

            .cs-picture-3 {
                width: 420/16em;
                height: 629/16em;
            }
        }

        .cs-row-3 {
            .cs-picture-1 {
                width: 420/16em;
                height: 625/16em;
            }

            .cs-picture-2 {
                width: 420/16em;
                height: 452/16em;
            }

            .cs-picture-3 {
                width: 420/16em;
                height: 629/16em;
            }
        }

        .cs-button-solid {
            font-size: 16/16rem;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: auto;
            color: #fff;
            min-width: 150/16rem;
            padding: 0 24/16rem;
            background-color: var(--primary);
            border-radius: 4/16rem;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: 4/16rem;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}                           

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #cta {
        position: relative;
        padding: 50/16em 0;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .7;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            text-align: center;
        }

        picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .title {
            font-weight: 900;
            font-size:~"min(9vw, 3em)";
            line-height: 58/48;
            color: #fff;
            position: relative;
            margin-bottom: 36/48em;
            text-align: center;
        }

        p {
            color: #fff;
            text-align: center;
            opacity: 1;
            margin: auto;
            margin-bottom: 36/18em;
            width: 96%;
            max-width: 598/18em;

        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #cta {
        padding: 168/16em 0;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    #cta {
        position: relative;
        margin-top: 100/16em;
        &:before {
            display: none;
        }
        &:after {
            content: '';
            position: absolute;
            display: block;
            height: 1108/16em;
            width: 2000/16em;
            background: url("../images/cta-squares.svg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -3;
         }
        .container {
            width: 90.0625%;
            margin: auto;
        }

        picture {
            width: 90.0625%;
            left: 50%;
            transform: translateX(-50%);

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .7;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #cta {
            &:after {
                display: none;
            }
        }
    }
}